{
    "name": "milica/cleverreach-plugin",
    "type": "magento2-module",
    "autoload": {
        "psr-4": {
            "Test\\CleverreachPlugin\\": ""
        }
    },
    "authors": [
        {
            "name": "Milica Isailovic",
            "email": "milica.isailovic@logeecom.com"
        }
    ],
    "require": {}
}
